spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel_reservation_project_main_final
spring.datasource.username=postgres
spring.datasource.password=Hitchhiker18

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.name=./test-manager.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO

#App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationM= 86400000

micro.file-service.name = file-service
micro.file-service.url = http://localhost:8011

